---

- name: Set user info for showroom
  agnosticd_user_info:
    user: "{{ ocp4_workload_kafka_workshop_user_prefix }}{{ n }}"
    data:
      user_name: "{{ ocp4_workload_kafka_workshop_user_prefix }}{{ n }}"
      user_password: "{{ ocp4_workload_authentication_htpasswd_user_password }}"
      openshift_cluster_console: "https://{{ r_console_route.resources[0].spec.host }}"
      openshift_api_internal: "{{ ocp4_workload_kafka_workshop_openshift_api_internal }}"
      openshift_cluster_subdomain: "{{ r_openshift_subdomain }}"
  loop: "{{ range(1, 1 + ocp4_workload_kafka_workshop_user_count | int) | list }}"
  loop_control:
    loop_var: n
    label: "{{ ocp4_workload_kafka_workshop_user_prefix }}{{ n }}"

- name: Install Showroom
  ansible.builtin.include_role:
    name: ocp4_workload_showroom
  vars:
    ocp4_workload_showroom_deployment_type: "{{ ocp4_workload_kafka_workshop_showroom_deployment_type }}"
    ocp4_workload_showroom_content_git_repo: "{{ ocp4_workload_kafka_workshop_showroom_content_git_repo }}"
    ocp4_workload_showroom_content_git_repo_ref: "{{ ocp4_workload_kafka_workshop_showroom_content_git_repo_ref }}"
    ocp4_workload_showroom_content_only: "false"
    ocp4_workload_showroom_namespace: "{{ ocp4_workload_kafka_workshop_showroom_namespace }}"
    ocp4_workload_showroom_stacked_terminals_enable: "{{ ocp4_workload_kafka_workshop_showroom_content_only }}"
    ocp4_workload_showroom_stacked_terminals_display_name: "Terminals"